<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android Studio," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在Android开发过程中我们多多少少会引入module，不仅会提高项目的开发进度，而且项目管理起来相当方便。
但是同一个项目中引入多个module引入同一个jar或有冲突的jar时候在编译的时候会出现错误，这些错误往往让人抓狂。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio 中多个module引用同一个jar（或者冲突解决）解决方案">
<meta property="og:url" content="http://yoursite.com/2016/08/03/Android Studio 中多个module引用同一个jar（或者冲突解决）解决方案/index.html">
<meta property="og:site_name" content="WatcherDing Blog">
<meta property="og:description" content="在Android开发过程中我们多多少少会引入module，不仅会提高项目的开发进度，而且项目管理起来相当方便。
但是同一个项目中引入多个module引入同一个jar或有冲突的jar时候在编译的时候会出现错误，这些错误往往让人抓狂。">
<meta property="og:updated_time" content="2016-08-05T14:08:28.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio 中多个module引用同一个jar（或者冲突解决）解决方案">
<meta name="twitter:description" content="在Android开发过程中我们多多少少会引入module，不仅会提高项目的开发进度，而且项目管理起来相当方便。
但是同一个项目中引入多个module引入同一个jar或有冲突的jar时候在编译的时候会出现错误，这些错误往往让人抓狂。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android Studio 中多个module引用同一个jar（或者冲突解决）解决方案 | WatcherDing Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WatcherDing Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Studio 中多个module引用同一个jar（或者冲突解决）解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-03T21:27:56+08:00" content="2016-08-03">
              2016-08-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Android开发过程中我们多多少少会引入module，不仅会提高项目的开发进度，而且项目管理起来相当方便。</p>
<p>但是同一个项目中引入多个module引入同一个jar或有冲突的jar时候在编译的时候会出现错误，这些错误往往让人抓狂。</p>
<a id="more"></a>
<p>文章转自：<a href="http://blog.csdn.net/u013134391/article/details/51538511" target="_blank" rel="external">http://blog.csdn.net/u013134391/article/details/51538511</a></p>
<ul>
<li>在解决这些错误之前，让我们先了解下关于module的几种依赖方式的区别（直接看解决方案请跳过）</li>
</ul>
<ol>
<li>compile<br>compile是对所有的build type以及favlors都会参与编译并且打包到最终的apk文件中。</li>
<li>Provided<br>Provided是对所有的build type以及favlors只在编译时使用，类似eclipse中的external-libs,只参与编译，不打包到最终apk。</li>
<li>APK<br>只会打包到apk文件中，而不参与编译，所以不能再代码中直接调用jar中的类或方法，否则在编译时会报错</li>
<li>Test compile<br>Test compile 仅仅是针对单元测试代码的编译编译以及最终打包测试apk时有效，而对正常的debug或者release apk包不起作用。</li>
<li>Debug compile<br>Debug compile 仅仅针对debug模式的编译和最终的debug apk打包</li>
<li>Release compile<br>Release compile 仅仅针对Release 模式的编译和最终的Release apk打包。</li>
</ol>
<hr>
<ul>
<li>冲突解决方案<br>我们需要用的是Provided，这样在写代码的时候可以在所属的Module中正常使用jar中的类，但是要有一个Module以compile的方式依赖这个jar，这样编译的时候只有一个jar编译进apk。<br>比如现在两个module发生同时引用一个jar打包时候发生冲突。</li>
</ul>
<ol>
<li>第一个module不发生任何改变。</li>
<li>设置另一个module引入jar的方式为Provided，这样改module引入的jar在编译时候可以使用，即代码不会报错，生成的apk不会包含该jar。在apk运行时候第一个module的jar会共享该module使用，也就是说compile依赖方式是对共所有的调用，虽然在编译时候不能被调用。（除了引用module的项目外）</li>
</ol>
<h2 id="注：使用Provided必须删除compile-fileTree-include-‘-jar’-dir-‘libs’-不然lib下的jar均按照compile方式引入到Module"><a href="#注：使用Provided必须删除compile-fileTree-include-‘-jar’-dir-‘libs’-不然lib下的jar均按照compile方式引入到Module" class="headerlink" title=" 注：使用Provided必须删除compile fileTree(include: [‘.jar’], dir: ‘libs’) 不然lib下的jar均按照compile方式引入到Module  "></a><em> 注：使用Provided必须删除compile fileTree(include: [‘</em>.jar’], dir: ‘libs’) 不然lib下的jar均按照compile方式引入到Module  </h2><ul>
<li>###来个栗子</li>
</ul>
<ol>
<li>我在项目中使用了Alipay（支付宝），引用了一个Alipay的module。（其中在libs下 有一alipay.jar）</li>
<li>还在项目中引用了友盟推送，在推送的module中引入的jar文件和alipay.jar文件发生冲突。</li>
<li><p>首先选择一个引入方式设置成Provided，因为Alipay只引入了alipay.jar所以选择，Alipay在Alilpay.build文件中删除</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//删除下面这行</span></div><div class="line"><span class="function">compile <span class="title">fileTree</span><span class="params">(include: [<span class="string">'*.jar'</span>], dir: <span class="string">'libs'</span>)</span></span></div><div class="line"></div><div class="line"><span class="comment">//添加</span></div><div class="line">provided <span class="title">files</span><span class="params">(<span class="string">'libs/Alipay.jar)</span></span></div></pre></td></tr></table></figure>
</li>
<li><p>因为友盟推送jar是和Alipay的支付jar冲突，而不是引用同一个jar，所以解决方式是把友盟推送jar拆分成alipay.jar 和 去tuuid的友盟推送的jar。统一放入libs。</p>
</li>
<li>先在release apk 这样就ok!!!!</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Studio/" rel="tag">#Android Studio</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/01/React-Native微信分享插件/" rel="next" title="React Native微信分享插件">
                <i class="fa fa-chevron-left"></i> React Native微信分享插件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/07/Reactd-Native升级降级讲解/" rel="prev" title="Reactd-Native升级降级讲解">
                Reactd-Native升级降级讲解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="WatcherDing" />
          <p class="site-author-name" itemprop="name">WatcherDing</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注：使用Provided必须删除compile-fileTree-include-‘-jar’-dir-‘libs’-不然lib下的jar均按照compile方式引入到Module"><span class="nav-number">1.</span> <span class="nav-text"> 注：使用Provided必须删除compile fileTree(include: [‘.jar’], dir: ‘libs’) 不然lib下的jar均按照compile方式引入到Module  </span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WatcherDing</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
